{
  "name": "nemac/drupal-project",
  "description": "Project template for Drupal 7 projects with composer for module management",
  "type": "project",
  "license": "ISC",
  "authors": [
    {
      "name": "Joshua Wilson",
      "email": "jwilson@waystone.systems"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    },
    {
      "type": "vcs",
      "url": "https://git.drupal.org/project/s3fs"
    }
  ],
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6",
    "drupal-composer/preserve-paths": "^0.1.4",
    "drupal/s3fs": "dev-7.x-3.x",
    "drush/drush": "~8.0"
  },
  "config": {
    "vendor-dir": "./vendor",
    "sort-packages": true
  },
  "require-dev": {
  },
  "conflict": {
    "drupal/core": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "index-shim": "target='web/index.php'; chmod -f u+w $target; cp -f index.php $target",
    "settings-shim": "target='web/sites/default/settings.php'; mkdir -p $(dirname \"$target\") 2>/dev/null; chmod -f u+w $target; echo '<?php require(DRUPAL_ROOT. \"/../settings.php\");' > web/sites/default/settings.php",
    "s3fs-mangle": "sed -i -e 's/composer_manager_register_autoloader();//g' web/sites/all/modules/s3fs/s3fs.module && sed -i -e 's/dependencies\\[\\] = composer_manager//g' web/sites/all/modules/s3fs/s3fs.info",
    "pre-install-cmd": [],
    "pre-update-cmd": [],
    "post-install-cmd": [
      "@index-shim",
      "@settings-shim",
      "@s3fs-mangle"
    ],
    "post-update-cmd": [
      "@index-shim",
      "@settings-shim",
      "@s3fs-mangle"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/sites/all/modules/{$name}": ["type:drupal-module"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/themes/{$name}": ["type:drupal-theme"],
      "web/modules/custom/{$name}": ["type:drupal-custom-module"],
      "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
    },
    "preserve-paths": [
      "web/sites/all/modules",
      "web/sites/all/themes",
      "web/sites/all/libraries",
      "web/sites/default/files"
    ]
  }
}
